# api-sitea-dotnet

./: .gitignore  ApiSitea.sln  README.md
ApiSitea.Api/: ApiSitea.Api.csproj  ApiSitea.Api.http  Program.cs  appsettings.json
ApiSitea.Api/Controllers/: AntecedentePPPController.cs  CClinicaController.cs  CentroController.cs  FortalezaController.cs  (+9 more)
ApiSitea.Application/: ApiSitea.Application.csproj
ApiSitea.Application/DTOs/: AntecedentePPPDtos.cs  CClinicaDtos.cs  CentroDtos.cs  ComorbilidadDtos.cs  DiagnosticoDtos.cs  FortalezaDtos.cs  MedicamentoCreateDto.cs  MedicamentoDto.cs  MedicamentoDtos.cs  MedicamentoUpdateDto.cs  PacienteDtos.cs  TipoExamenDtos.cs  TipoInterconsultaDtos.cs  VinculoInstitucionalDtos.cs
ApiSitea.Application/Interfaces/: IAntecedentePPPService.cs  ICClinicaService.cs  ICentroService.cs  IComorbilidadService.cs  IDiagnosticoService.cs  IFortalezaService.cs  IMedicamentoService.cs  IMunicipioService.cs  IPacienteService.cs  IProvinciaService.cs  ITipoExamenService.cs  ITipoInterconsultaService.cs  IVinculoInstitucionalService.cs
ApiSitea.Application/Services/: AntecedentePPPService.cs  CClinicaService.cs  CentroService.cs  ComorbilidadService.cs  DiagnosticoService.cs  FortalezaService.cs  MedicamentoService.cs  MunicipioService.cs  PacienteService.cs  ProvinciaService.cs  TipoExamenService.cs  TipoInterconsultaService.cs  VinculoInstitucionalService.cs
ApiSitea.Application/Validators/: AntecedentePPPDtoValidators.cs  CClinicaValidators.cs  CentroDtoValidators.cs  ComorbilidadValidators.cs  DiagnosticoValidators.cs  FortalezaValidators.cs  MedicamentoCreateDtoValidator.cs  MedicamentoDtoValidators.cs  MedicamentoUpdateDtoValidator.cs  PacienteDtoValidators.cs  TipoExamenValidators.cs  TipoInterconsultaValidators.cs  VinculoInstitucionalValidators.cs
ApiSitea.Domain/: ApiSitea.Domain.csproj
ApiSitea.Infrastructure/: ApiSitea.Infrastructure.csproj
ApiSitea.Tests/: ApiSitea.Tests.csproj  MedicamentoServiceTests.cs
(+68 files in other folders)
